# PantheraMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/panthera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panthera/: AddGuide.java  AddQuestion.java  ClickedItemActivity.java  Dashboard.java  GuideAdapter.java  GuideModel.java  Home.java  HomeScreen.java  Login.java  LoginActivity.java  MainActivity.java  MyQuestionsActivity.java  MyViewPageAdapter.java  PostQuestionActivity.java  QuestionAdapter.java  (+14 more)
app/src/main/res/drawable/: custom_input.xml  edit_background.xml  quiz_card.xml  round_button.xml  update_rounded.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_input.xml  header.xml  round_button.xml
app/src/main/res/layout/: activity_add_guide.xml  activity_adddata.xml  activity_animal_add.xml  activity_animal_delete.xml  activity_animal_single_row.xml  activity_animal_specialist_dashboard.xml  activity_animal_undergrad_dashboard.xml  activity_animal_update.xml  activity_clicked_item.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_my_questions.xml  activity_post_question.xml  activity_question_forum.xml  activity_register.xml  activity_reply.xml  activity_single_guide.xml  activity_single_question.xml  activity_splash.xml  activity_update_guide.xml  activity_update_question.xml  custom_single_image.xml  dialogcontent.xml  fragment_about.xml  fragment_photos.xml  fragment_reviews.xml  fragment_videos.xml  guidelist_studentview.xml  item.xml  question_forum_view.xml  row_data.xml  singlerow.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: animal.xml  colors.xml  custom_styles.xml  question.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
