<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:scaleType="fitXY"
        android:src="@drawable/tiger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/imageHolderView"
        android:layout_width="390dp"
        android:layout_height="480dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/header"
        android:rotation="300"
        app:layout_constraintBottom_toBottomOf="@id/imageHeader"
        app:layout_constraintBottom_toTopOf="@id/avatarHelper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <View
        android:id="@+id/avatarHelper"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@id/imageHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageAvatr"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarHelper"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageAvatr"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary_text_color"
                android:textSize="20sp"
                />


            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/usernameTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:textColor="@color/primary_text_color"
                />

            <View
                android:id="@+id/usernameEditTextView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/usernameEditText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/primary_text_color"
                />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintTop_toBottomOf="@id/usernameEditTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/primary_text_color"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/emailTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:background="@null"
                android:imeOptions="actionNext"
                android:textColor="@color/primary_text_color"
                />


            <View
                android:id="@+id/emailEditTextView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/emailEditText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/primary_text_color"
                />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                app:layout_constraintTop_toBottomOf="@id/emailEditTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/primary_text_color"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/passwordTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/primary_text_color"
                />


            <View
                android:id="@+id/passwordEditTextView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/passwordEditText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/primary_text_color"
                />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/registerBtn"
                >


            </ProgressBar>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:text="Register"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                >
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/registerBtn"
                android:layout_marginTop="20dp"
                android:textColor="@color/secondary_text_color"
                android:text="Already have an account ?  Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/bottomLayout"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                >
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>